<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            color:red;
        }
        .head{
            color:green important;
        }
        h1{
            color:hotpink;
        }
        *{
            color:yellow;
        }
    </style>
</head>
<body>
    <h1 class="head" id="headind1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, laboriosam.</h1>
</body>
</html>